COUNTSFILE	NPOP 4	NSITES 20
Chrom	Pos	Sheep	BlackSheep	RedSheep	Wolf
Chrom	Pos	0,0,1,0	0,0,1,0	0,0,1,0	0,0,5,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1	0,0,0,5
Chrom	Pos	0,1,0,0	1,0,0,0	1,0,0,0	3,0,2,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0	0,5,0,0
Chrom	Pos	0,0,0,0	0,0,1,0	0,0,1,0	0,0,5,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,1,0	0,0,0,5
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0	5,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0	1,4,0,0
Chrom	Pos	0,0,0,0	0,0,1,0	0,0,1,0	0,0,5,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1	0,0,0,5
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0	5,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0	0,5,0,0
Chrom	Pos	0,0,1,0	0,1,0,0	0,0,1,0	0,0,1,4
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1	0,0,0,5
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0	5,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0	0,15,0,0
Chrom	Pos	0,0,1,0	0,0,1,0	1,0,0,0	0,0,25,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1	7,0,0,2
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0	5,0,0,0
Chrom	Pos	0,1,0,0	0,0,0,1	0,1,0,0	0,2,0,2
