COUNTSFILE	NPOP 3	NSITES 20
Chrom	Pos	Sheep	BlackSheep	RedSheep
Chrom	Pos	0,0,1,0	0,0,1,0	0,0,1,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1
Chrom	Pos	0,1,0,0	1,0,0,0	1,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0
Chrom	Pos	0,0,0,0	0,0,1,0	0,0,1,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,1,0
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0
Chrom	Pos	0,0,0,0	0,0,1,0	0,0,1,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0
Chrom	Pos	0,0,1,0	0,1,0,0	0,0,1,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0
Chrom	Pos	0,1,0,0	0,1,0,0	0,1,0,0
Chrom	Pos	0,0,1,0	0,0,1,0	1,0,0,0
Chrom	Pos	0,0,0,1	0,0,0,1	0,0,0,1
Chrom	Pos	1,0,0,0	1,0,0,0	1,0,0,0
Chrom	Pos	0,1,0,0	0,0,0,1	0,1,0,0
