<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>libPomo.fasta &mdash; PoMo 1.0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="PoMo 1.0.2 documentation" href="index.html" />
    <link rel="up" title="libPoMo" href="libPoMo.html" />
    <link rel="next" title="libPomo.vcf" href="vcf.html" />
    <link rel="prev" title="libPomo.seqbase" href="seqbase.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vcf.html" title="libPomo.vcf"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="seqbase.html" title="libPomo.seqbase"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PoMo 1.0.2 documentation</a> &raquo;</li>
          <li><a href="libPoMo.html" accesskey="U">libPoMo</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-libPoMo.fasta"></span><div class="section" id="libpomo-fasta">
<h1>libPomo.fasta<a class="headerlink" href="#libpomo-fasta" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions to read, write and access fasta files.</p>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Classes:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#libPoMo.fasta.FaStream" title="libPoMo.fasta.FaStream"><tt class="xref py py-class docutils literal"><span class="pre">FaStream</span></tt></a>, fasta file sequence stream object</li>
<li><a class="reference internal" href="#libPoMo.fasta.MFaStream" title="libPoMo.fasta.MFaStream"><tt class="xref py py-class docutils literal"><span class="pre">MFaStream</span></tt></a>, multiple alignment fasta file sequence stream object</li>
<li><a class="reference internal" href="#libPoMo.fasta.FaSeq" title="libPoMo.fasta.FaSeq"><tt class="xref py py-class docutils literal"><span class="pre">FaSeq</span></tt></a>, fasta file sequence object</li>
<li><a class="reference internal" href="#libPoMo.fasta.MFaStrFilterProps" title="libPoMo.fasta.MFaStrFilterProps"><tt class="xref py py-class docutils literal"><span class="pre">MFaStrFilterProps</span></tt></a>, define multiple fasta file filter preferences</li>
</ul>
</dd>
<dt>Exception Classes:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#libPoMo.fasta.NotAFastaFileError" title="libPoMo.fasta.NotAFastaFileError"><tt class="xref py py-class docutils literal"><span class="pre">NotAFastaFileError</span></tt></a></li>
</ul>
</dd>
<dt>Functions:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="#libPoMo.fasta.filter_mfa_str" title="libPoMo.fasta.filter_mfa_str"><tt class="xref py py-func docutils literal"><span class="pre">filter_mfa_str()</span></tt></a>, filter a given <a class="reference internal" href="#libPoMo.fasta.MFaStream" title="libPoMo.fasta.MFaStream"><tt class="xref py py-class docutils literal"><span class="pre">MFaStream</span></tt></a>
according to the filters defined in <a class="reference internal" href="#libPoMo.fasta.MFaStrFilterProps" title="libPoMo.fasta.MFaStrFilterProps"><tt class="xref py py-class docutils literal"><span class="pre">MFaStrFilterProps</span></tt></a></li>
<li><a class="reference internal" href="#libPoMo.fasta.init_seq" title="libPoMo.fasta.init_seq"><tt class="xref py py-func docutils literal"><span class="pre">init_seq()</span></tt></a>, initialize fasta sequence stream from file</li>
<li><a class="reference internal" href="#libPoMo.fasta.open_seq" title="libPoMo.fasta.open_seq"><tt class="xref py py-func docutils literal"><span class="pre">open_seq()</span></tt></a>, open fasta file</li>
<li><a class="reference internal" href="#libPoMo.fasta.save_as_vcf" title="libPoMo.fasta.save_as_vcf"><tt class="xref py py-func docutils literal"><span class="pre">save_as_vcf()</span></tt></a>, save a given <a class="reference internal" href="#libPoMo.fasta.FaSeq" title="libPoMo.fasta.FaSeq"><tt class="xref py py-class docutils literal"><span class="pre">FaSeq</span></tt></a> in variant call
format (VCF)</li>
<li><a class="reference internal" href="#libPoMo.fasta.read_seq_from_fo" title="libPoMo.fasta.read_seq_from_fo"><tt class="xref py py-func docutils literal"><span class="pre">read_seq_from_fo()</span></tt></a>, read a single sequence from file object</li>
<li><a class="reference internal" href="#libPoMo.fasta.read_align_from_fo" title="libPoMo.fasta.read_align_from_fo"><tt class="xref py py-func docutils literal"><span class="pre">read_align_from_fo()</span></tt></a>, read an alignment from file object</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
<dl class="class">
<dt id="libPoMo.fasta.FaSeq">
<em class="property">class </em><tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">FaSeq</tt><a class="reference internal" href="_modules/libPoMo/fasta.html#FaSeq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaSeq" title="Permalink to this definition">¶</a></dt>
<dd><p>Store sequence data retrieved from a fasta file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the <cite>FaSeq</cite> object.</li>
<li><strong>seqL</strong> (<em>[Seq]</em>) &#8211; List of <a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a>
objects that store the actual sequence data.</li>
<li><strong>nSepcies</strong> (<em>int</em>) &#8211; Number of saved species / individuals /
chromosomes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libPoMo.fasta.FaSeq.get_seq_base">
<tt class="descname">get_seq_base</tt><big>(</big><em>seq</em>, <em>pos</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaSeq.get_seq_base"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaSeq.get_seq_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Return base at 1-based position <cite>pos</cite> in sequence with name
<cite>seq</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.FaSeq.get_seq_by_id">
<tt class="descname">get_seq_by_id</tt><big>(</big><em>i</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaSeq.get_seq_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaSeq.get_seq_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return sequence number <cite>i</cite> as <cite>Seq</cite> object.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.FaSeq.get_seq_names">
<tt class="descname">get_seq_names</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaSeq.get_seq_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaSeq.get_seq_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list with sequence names.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.FaSeq.print_info">
<tt class="descname">print_info</tt><big>(</big><em>maxB=50</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaSeq.print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaSeq.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print fasta sequence information.</p>
<p>Print fasta sequence identifier, species names, the length of
the sequence and a maximum of <cite>maxB</cite> bases (defaults to 50).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libPoMo.fasta.FaStream">
<em class="property">class </em><tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">FaStream</tt><big>(</big><em>name</em>, <em>firstSeq</em>, <em>nextHL</em>, <em>faFileObject</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaStream" title="Permalink to this definition">¶</a></dt>
<dd><p>A class that stores a fasta file sequence stream.</p>
<p>The sequence of one species / individual / chromosome is saved and
functions are provided to read in the next sequence in the file,
if there is any. This saves memory if files are huge and doesn&#8217;t
increase runtime.</p>
<p>This object is usually initialized with <a class="reference internal" href="#libPoMo.fasta.init_seq" title="libPoMo.fasta.init_seq"><tt class="xref py py-func docutils literal"><span class="pre">init_seq()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Name of the stream.</li>
<li><strong>firstSeq</strong> (<em>Seq</em>) &#8211; First sequence (<a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> object) to be saved.</li>
<li><strong>nextHL</strong> (<em>str</em>) &#8211; Next header line.</li>
<li><strong>faFileObject</strong> (<em>fo</em>) &#8211; File object associated with the stream.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Stream name.</li>
<li><strong>seq</strong> (<em>Seq</em>) &#8211; Saved sequence (<a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> object)</li>
<li><strong>nextHeaderLine</strong> (<em>str</em>) &#8211; Next header line.</li>
<li><strong>fo</strong> (<em>fo</em>) &#8211; File object that points to the start of the data of
the next sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="libPoMo.fasta.FaStream.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaStream.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaStream.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the linked file.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.FaStream.print_info">
<tt class="descname">print_info</tt><big>(</big><em>maxB=50</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaStream.print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaStream.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print sequence information.</p>
<p>Print information about this FaStream object, the fasta
sequence stored at the moment the length of the sequence and a
maximum of <cite>maxB</cite> bases (defaults to 50).</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.FaStream.read_next_seq">
<tt class="descname">read_next_seq</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#FaStream.read_next_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.FaStream.read_next_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Read next fasta sequence in file.</p>
<p>The return value is the name of the next sequence or None if
no next sequence is found.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="libPoMo.fasta.MFaStrFilterProps">
<em class="property">class </em><tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">MFaStrFilterProps</tt><big>(</big><em>nSpecies</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStrFilterProps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStrFilterProps" title="Permalink to this definition">¶</a></dt>
<dd><p>Define filter preferences for multiple fasta alignments.</p>
<p>Define the properties of the filter to be applied to an
<a class="reference internal" href="#libPoMo.fasta.MFaStream" title="libPoMo.fasta.MFaStream"><tt class="xref py py-class docutils literal"><span class="pre">MFaStream</span></tt></a>.</p>
<p>By default, all filters are applied (all variables are set to
True).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>nSpecies</strong> (<em>int</em>) &#8211; Number of species that are aligned.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>check_all_aligned</strong> (<em>Boolean</em>) &#8211; Check if all treated species
are available in the alignment (<cite>nSpecies</cite> gives the number
of species, given to the object upon initialization).</li>
<li><strong>check_divergence</strong> (<em>Boolean</em>) &#8211; Check if the divergence of the
reference genome (the first sequence in the alignment) is lower
than <cite>maxDiv</cite> (defaults to 10 percent).</li>
<li><strong>check_start_codons</strong> (<em>Boolean</em>) &#8211; Check if all start codons
are conserved.</li>
<li><strong>check_stop_codons</strong> (<em>Boolean</em>) &#8211; Check if all stop codons are
conserved.</li>
<li><strong>check_frame_shifting_gaps</strong> (<em>Boolean</em>) &#8211; Check, that there
are no frame-shifting gaps.</li>
<li><strong>check_for_long_gaps</strong> (<em>Boolean</em>) &#8211; Check if no gap is longer
than <cite>maxGapLength</cite> (defaults to 30) bases.</li>
<li><strong>check_nonsense_codon</strong> (<em>Boolean</em>) &#8211; Check if there is no
premature stop codon).</li>
<li><strong>check_gene_length</strong> (<em>Boolean</em>) &#8211; Check that the gene is
longer than <cite>minGeneLength</cite> (defaults to 21).</li>
<li><strong>check_exon_numbers</strong> (<em>Boolean</em>) &#8211; Check if exon number match
for all sequences in the alignment.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="libPoMo.fasta.MFaStream">
<em class="property">class </em><tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">MFaStream</tt><big>(</big><em>faFileName</em>, <em>maxskip=50</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a multiple alignment fasta file sequence stream.</p>
<p>The sequences of one gene / alignment are saved for all species /
individuals / chromosomes.  Functions are provided to read in the
next gene / alignment in the file that fulfills the given
criteria, if there is any.  This saves memory if files are huge and
doesn&#8217;t increase runtime.</p>
<p>Initialization of an <a class="reference internal" href="#libPoMo.fasta.MFaStream" title="libPoMo.fasta.MFaStream"><tt class="xref py py-class docutils literal"><span class="pre">MFaStream</span></tt></a> opens the given fasta
file, checks if it is in fasta format and reads the first
alignment.  The end of an alignment is reached when a line only
contains the newline character.  This object can later be used to
parse the whole multiple alignment fasta file.</p>
<p>The future idea is to provide filters before the file is streamed.
Thus, only alignments that fulfill all the given criteria will be
returned (yielded).  This feature is NOT implemented yet.  TODO.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>faFileName</strong> (<em>str</em>) &#8211; File name of the multiple alignment fasta file.</li>
<li><strong>maxskip</strong> (<em>int</em>) &#8211; Only look <em>maxskip</em> lines for the start of a
sequence (defaults to 50).</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Set the name of the stream to <em>name</em>, otherwise
set it to the stripped filename.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) &#8211; Stream name.</li>
<li><strong>seqL</strong> (<em>[Seq]</em>) &#8211; Saved sequences (<a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> objects) in a list.</li>
<li><strong>nSpecies</strong> (<em>int</em>) &#8211; Number of saved sequences / species in the alignment.</li>
<li><strong>nextHeaderLine</strong> (<em>str</em>) &#8211; Next header line.</li>
<li><strong>fo</strong> (<em>fo</em>) &#8211; File object that points to the start of the data of
the next sequence.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Please close the associated file object with
<a class="reference internal" href="#libPoMo.fasta.FaStream.close" title="libPoMo.fasta.FaStream.close"><tt class="xref py py-func docutils literal"><span class="pre">FaStream.close()</span></tt></a> when you don&#8217;t need it anymore.</p>
<dl class="method">
<dt id="libPoMo.fasta.MFaStream.check_msa">
<tt class="descname">check_msa</tt><big>(</big><em>filterObject</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.check_msa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.check_msa" title="Permalink to this definition">¶</a></dt>
<dd><p>ToDo. FilterObject! Wie mache ich das?</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.MFaStream.close">
<tt class="descname">close</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the linked file object.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.MFaStream.orient">
<tt class="descname">orient</tt><big>(</big><em>firstOnly=False</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.orient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.orient" title="Permalink to this definition">¶</a></dt>
<dd><p>Orient all sequences of the alignment to be in forward direction.</p>
<p>This is rather slow for long sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>firstOnly</strong> (<em>Boolean</em>) &#8211; If true, orient the first sequence only.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.MFaStream.print_info">
<tt class="descname">print_info</tt><big>(</big><em>maxB=50</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.print_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Print sequence information.</p>
<p>Print information about this MFaStream object, the fasta
sequence stored at the moment the length of the sequence and a
maximum of <cite>maxB</cite> bases (defaults to 50).</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.MFaStream.read_next_align">
<tt class="descname">read_next_align</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.read_next_align"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.read_next_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Read next alignment in fasta file.</p>
<p>The return value is the name of the newly saved alignment or
None if no next alignment is found.</p>
</dd></dl>

<dl class="method">
<dt id="libPoMo.fasta.MFaStream.write_msa">
<tt class="descname">write_msa</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#MFaStream.write_msa"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.MFaStream.write_msa" title="Permalink to this definition">¶</a></dt>
<dd><p>Print multiple sequence alignment at point.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="libPoMo.fasta.NotAFastaFileError">
<em class="property">exception </em><tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">NotAFastaFileError</tt><a class="reference internal" href="_modules/libPoMo/fasta.html#NotAFastaFileError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.NotAFastaFileError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception raised if given fasta file is not valid.</p>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.filter_mfa_str">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">filter_mfa_str</tt><big>(</big><em>mfaStr</em>, <em>fp</em>, <em>verb=None</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#filter_mfa_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.filter_mfa_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Check multiple sequence alignment of an MFaStream.</p>
<p>Multiple sequence alignments usually include alignments that are
not apt for analysis.  These low quality alignments need to be
filtered out of the original multiple sequence alignment fasta
file.  If <cite>verb</cite> is unset from None, information about any
possible rejection is printed to the standard output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>mfaStr</strong> (<em>MFaStream</em>) &#8211; <a class="reference internal" href="#libPoMo.fasta.MFaStream" title="libPoMo.fasta.MFaStream"><tt class="xref py py-class docutils literal"><span class="pre">MFaStream</span></tt></a> object to check.</li>
<li><strong>fp</strong> (<em>MFaStrFilterProps</em>) &#8211; <a class="reference internal" href="#libPoMo.fasta.MFaStrFilterProps" title="libPoMo.fasta.MFaStrFilterProps"><tt class="xref py py-class docutils literal"><span class="pre">MFaStrFilterProps</span></tt></a>; Properties
of the filter to be applied.</li>
<li><strong>verb</strong> (<em>Boolean</em>) &#8211; Verbosity.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Boolean, True if all filters have been passed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.init_seq">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">init_seq</tt><big>(</big><em>faFileName</em>, <em>maxskip=50</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#init_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.init_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a fasta file and initialize an <a class="reference internal" href="#libPoMo.fasta.FaStream" title="libPoMo.fasta.FaStream"><tt class="xref py py-class docutils literal"><span class="pre">FaStream</span></tt></a>.</p>
<p>This function tries to open the given fasta file, checks if it is
in fasta format and reads the first sequence.  It returns an
<a class="reference internal" href="#libPoMo.fasta.FaStream" title="libPoMo.fasta.FaStream"><tt class="xref py py-class docutils literal"><span class="pre">FaStream</span></tt></a> object. This object can later be used to parse
the whole fasta file.</p>
<p>Please close the associated file object with
<a class="reference internal" href="#libPoMo.fasta.FaStream.close" title="libPoMo.fasta.FaStream.close"><tt class="xref py py-func docutils literal"><span class="pre">FaStream.close()</span></tt></a> when you don&#8217;t need it anymore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>faFileName</strong> (<em>str</em>) &#8211; File name of the fasta file.</li>
<li><strong>maxskip</strong> (<em>int</em>) &#8211; Only look <em>maxskip</em> lines for the start of a
sequence (defaults to 50).</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Set the name of the sequence to <em>name</em>, otherwise
set it to the stripped filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.open_seq">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">open_seq</tt><big>(</big><em>faFileName</em>, <em>maxskip=50</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#open_seq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.open_seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Open and read a fasta file.</p>
<p>This function tries to open the given fasta file, checks if it is
in fasta format and reads the sequence(s).  It returns an
<a class="reference internal" href="#libPoMo.fasta.FaSeq" title="libPoMo.fasta.FaSeq"><tt class="xref py py-class docutils literal"><span class="pre">FaSeq</span></tt></a> object that contains a list of species names, a
list of the respective desriptions and a list with the sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>faFileName</strong> (<em>str</em>) &#8211; Name of the fasta file.</li>
<li><strong>maxskip</strong> (<em>int</em>) &#8211; Only look <em>maxskip</em> lines for the start of a sequence
(defaults to 50).</li>
<li><strong>name</strong> (<em>str</em>) &#8211; Set the name of the sequence to <em>name</em> otherwise
set it to the stripped filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.read_align_from_fo">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">read_align_from_fo</tt><big>(</big><em>line</em>, <em>fo</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#read_align_from_fo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.read_align_from_fo" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single fasta alignment.</p>
<p>Read a single fasta alignment from file object <em>fo</em> and save it to
new <a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> sequence objects.  Return
the header line of the next fasta alignment and the newly created
sequences in a list.  If no new alignment is found, the next header
line will be set to None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>str</em>) &#8211; Header line of the sequence.</li>
<li><strong>fo</strong> (<em>fo</em>) &#8211; File object of the fasta file.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(str, [Seq])</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.read_seq_from_fo">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">read_seq_from_fo</tt><big>(</big><em>line</em>, <em>fo</em>, <em>getAlignEndFlag=False</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#read_seq_from_fo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.read_seq_from_fo" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a single fasta sequence.</p>
<p>Read a single fasta sequence from file object <em>fo</em> and save it to
a new <a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> sequence object. Return
the header line of the next fasta sequence and the newly created
sequence. If no new sequence is found, the next header line will
be set to None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>line</strong> (<em>str</em>) &#8211; Header line of the sequence.</li>
<li><strong>fo</strong> (<em>fo</em>) &#8211; File object of the fasta file.</li>
<li><strong>getAlignFlag</strong> (<em>Boolean</em>) &#8211; If set to true, an additional Boolean
value that specifies if a multiple sequence alignment ends, is
returned.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(str, Seq) | (str, Seq, Boolean)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="libPoMo.fasta.save_as_vcf">
<tt class="descclassname">libPoMo.fasta.</tt><tt class="descname">save_as_vcf</tt><big>(</big><em>faSeq</em>, <em>ref</em>, <em>VCFFileName</em><big>)</big><a class="reference internal" href="_modules/libPoMo/fasta.html#save_as_vcf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#libPoMo.fasta.save_as_vcf" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the given :classL`FaSeq` in VCF format.</p>
<p>In general, we want to convert a fasta file with various
individuals with the help of a reference that contains one
sequence to a VCF file that contains all the SNPs.  This can be
done with this function.  Until now it is not possible to do this
conversion for several chromosomes for each individual in one run.
Still, the conversion can be done chromosome by chromosome.</p>
<p>This function saves the SNPs of <em>faSeq</em>, a given <a class="reference internal" href="#libPoMo.fasta.FaSeq" title="libPoMo.fasta.FaSeq"><tt class="xref py py-class docutils literal"><span class="pre">FaSeq</span></tt></a>
(fasta sequence) object in VCF format to the file <em>VCFFileName</em>.
The reference genome <em>ref</em>, to which <em>faSeq</em> is compared to, needs
to be passed as a <a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> object.</p>
<p>The function compares all sequences in <em>faSeq</em> to the sequence
given in <em>ref</em>.  The names of the individuals in the saved VCF
file will be the sequence names of the <em>faSeq</em> object.</p>
<div class="highlight-python"><div class="highlight"><pre>#CHROM = sequence name of the reference
POS    = position relative to reference
ID     = .
REF    = base of reference
ALT    = SNP (e.g. &#39;C&#39; or &#39;G,T&#39; if 2 different SNPs are present)
QUAL   = .
FILTER = .
INFO   = .
FORMAT = GT
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>faSeq</strong> (<em>FaSeq</em>) &#8211; <a class="reference internal" href="#libPoMo.fasta.FaSeq" title="libPoMo.fasta.FaSeq"><tt class="xref py py-class docutils literal"><span class="pre">FaSeq</span></tt></a> object to be converted.</li>
<li><strong>ref</strong> (<em>Seq</em>) &#8211; <a class="reference internal" href="seqbase.html#libPoMo.seqbase.Seq" title="libPoMo.seqbase.Seq"><tt class="xref py py-class docutils literal"><span class="pre">Seq</span></tt></a> object of the
reference sequence.</li>
<li><strong>VCFFileName</strong> (<em>str</em>) &#8211; Name of the VCF output file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">libPomo.fasta</a><ul>
<li><a class="reference internal" href="#objects">Objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="seqbase.html"
                        title="previous chapter">libPomo.seqbase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vcf.html"
                        title="next chapter">libPomo.vcf</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fasta.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="vcf.html" title="libPomo.vcf"
             >next</a> |</li>
        <li class="right" >
          <a href="seqbase.html" title="libPomo.seqbase"
             >previous</a> |</li>
        <li><a href="index.html">PoMo 1.0.2 documentation</a> &raquo;</li>
          <li><a href="libPoMo.html" >libPoMo</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Dominik Schrempf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>