inp =  "/Volumes/Temp/NDM/PoMo_Phyl/HyPhy/ILS.txt";
out2 = "/Volumes/Temp/NDM/PoMo_Phyl/HyPhy/ILS_swap_fast_out.txt";
user_defining:=0;
user_defined_Ppol:=1.0;
scale_Ppol:=1.0;
sample:="3";
treeString="";
NoSampTree="";
GeneticCodeExclusions9="TGG,TGT,TTA,TTC,TTG,TTT";
/*GeneticCodeExclusions9=GeneticCodeExclusions;*/
DataSet myData = ReadDataFile(inp);
DataSetFilter filteredData = CreateFilter(myData,3,"","","TGG,TGT,TTA,TTC,TTG,TTT");
HarvestFrequencies (F, filteredData, 3, 3, 1);
/*DataSetFilter myFilter = CreateFilter(myData,3,"","","TGG,TGT,TTA,TTC,TTG,TTT");*/

/*Define global parameters*/
global kappa=0.01;
global mu=0.01;
mac:=mu;
mag:=kappa;
mat:=mu;
mca:=mu;
mct:=kappa;
mcg:=mu;
mgc:=mu;
mga:=kappa;
mgt:=mu;
mta:=mu;
mtc:=kappa;
mtg:=mu;

sc := 0.0;
sa := 0.0;
st := 0.0;
sg := 0.0;

rateCatMut := 1.0;

rateCatSel := 1.0;

D := 0.1;

/*Define ancestral frequencies*/
/*Freqs=F;*/
if (user_defining)
{
	Ppol:=user_defined_Ppol;
}
else
{
Ppol := ((F[4]+F[5]+F[6]+F[7]+F[8]+F[9]+F[10]+F[11]+F[12]+F[13]+F[14]+F[15]+F[16]+F[17]+F[18]+F[19]+F[20]+F[21]+F[22]+F[23]+F[24]+F[25]+F[26]+F[27]+F[28]+F[29]+F[30]+F[31]+F[32]+F[33]+F[34]+F[35]+F[36]+F[37]+F[38]+F[39]+F[40]+F[41]+F[42]+F[43]+F[44]+F[45]+F[46]+F[47]+F[48]+F[49]+F[50]+F[51]+F[52]+F[53]+F[54]+F[55]+F[56]+F[57])*scale_Ppol);
}

/*fprintf (stdout, "\n\n --------------------- Obs. Freqs --------------------- \n\n", F,"\n",F[0]+F[1]+F[2]+F[3]);*/

F[0]=F[0]/(F[0]+F[1]+F[2]+F[3]);
F[1]=F[1]/(F[0]+F[1]+F[2]+F[3]);
F[2]=F[2]/(F[0]+F[1]+F[2]+F[3]);
F[3]=F[3]/(F[0]+F[1]+F[2]+F[3]);

/*fprintf (stdout, "\n\n --------------------- Norm. Nuc Freqs --------------------- \n\n", F,"\n",F[0],"\n",F[1],"\n",F[2],"\n",F[3],"\n",F[0]+F[1]+F[2]+F[3]);*/

norm := ( F[0] * (mac * F[1] + mag * F[2] + mat * F[3]) ) + ( F[3] * (mtc * F[1] + mtg * F[2] + mta * F[0]) ) + ( F[1] * (mca * F[0] + mcg * F[2] + mct * F[3]) ) + ( F[2] * (mga * F[0] + mgc * F[1] + mgt * F[3]) );

Freqs={{F[0] * (1.0 - Ppol) }
{ F[1] * (1.0 - Ppol) }
{ F[2] * (1.0 - Ppol) }
{ F[3] * (1.0 - Ppol) }
{ Ppol * ( ( F[0] * mac * F[1] * 0.353485762379 ) + ( F[1] * mca * F[0] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.17674288119 ) + ( F[1] * mca * F[0] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.11782858746 ) + ( F[1] * mca * F[0] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0883714405948 ) + ( F[1] * mca * F[0] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0706971524758 ) + ( F[1] * mca * F[0] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0589142937298 ) + ( F[1] * mca * F[0] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0504979660541 ) + ( F[1] * mca * F[0] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0441857202974 ) + ( F[1] * mca * F[0] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[0] * mac * F[1] * 0.0392761958199 ) + ( F[1] * mca * F[0] * 0.353485762379 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.353485762379 ) + ( F[2] * mga * F[0] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.17674288119 ) + ( F[2] * mga * F[0] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.11782858746 ) + ( F[2] * mga * F[0] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0883714405948 ) + ( F[2] * mga * F[0] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0706971524758 ) + ( F[2] * mga * F[0] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0589142937298 ) + ( F[2] * mga * F[0] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0504979660541 ) + ( F[2] * mga * F[0] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0441857202974 ) + ( F[2] * mga * F[0] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[0] * mag * F[2] * 0.0392761958199 ) + ( F[2] * mga * F[0] * 0.353485762379 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.353485762379 ) + ( F[3] * mta * F[0] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.17674288119 ) + ( F[3] * mta * F[0] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.11782858746 ) + ( F[3] * mta * F[0] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0883714405948 ) + ( F[3] * mta * F[0] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0706971524758 ) + ( F[3] * mta * F[0] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0589142937298 ) + ( F[3] * mta * F[0] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0504979660541 ) + ( F[3] * mta * F[0] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0441857202974 ) + ( F[3] * mta * F[0] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[0] * mat * F[3] * 0.0392761958199 ) + ( F[3] * mta * F[0] * 0.353485762379 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.353485762379 ) + ( F[2] * mgc * F[1] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.17674288119 ) + ( F[2] * mgc * F[1] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.11782858746 ) + ( F[2] * mgc * F[1] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0883714405948 ) + ( F[2] * mgc * F[1] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0706971524758 ) + ( F[2] * mgc * F[1] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0589142937298 ) + ( F[2] * mgc * F[1] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0504979660541 ) + ( F[2] * mgc * F[1] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0441857202974 ) + ( F[2] * mgc * F[1] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[1] * mcg * F[2] * 0.0392761958199 ) + ( F[2] * mgc * F[1] * 0.353485762379 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.353485762379 ) + ( F[3] * mtc * F[1] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.17674288119 ) + ( F[3] * mtc * F[1] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.11782858746 ) + ( F[3] * mtc * F[1] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0883714405948 ) + ( F[3] * mtc * F[1] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0706971524758 ) + ( F[3] * mtc * F[1] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0589142937298 ) + ( F[3] * mtc * F[1] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0504979660541 ) + ( F[3] * mtc * F[1] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0441857202974 ) + ( F[3] * mtc * F[1] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[1] * mct * F[3] * 0.0392761958199 ) + ( F[3] * mtc * F[1] * 0.353485762379 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.353485762379 ) + ( F[3] * mtg * F[2] * 0.0392761958199 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.17674288119 ) + ( F[3] * mtg * F[2] * 0.0441857202974 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.11782858746 ) + ( F[3] * mtg * F[2] * 0.0504979660541 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0883714405948 ) + ( F[3] * mtg * F[2] * 0.0589142937298 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0706971524758 ) + ( F[3] * mtg * F[2] * 0.0706971524758 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0589142937298 ) + ( F[3] * mtg * F[2] * 0.0883714405948 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0504979660541 ) + ( F[3] * mtg * F[2] * 0.11782858746 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0441857202974 ) + ( F[3] * mtg * F[2] * 0.17674288119 ) ) / norm }
{ Ppol * ( ( F[2] * mgt * F[3] * 0.0392761958199 ) + ( F[3] * mtg * F[2] * 0.353485762379 ) ) / norm }};

/*fprintf (stdout, "\n\n --------------------- Freqs --------------------- \n\n", Freqs,"\n",Freqs[0]+Freqs[1]+Freqs[2]+Freqs[3],"\n",Ppol);*/

/*Freqs={{F[0]}{F[1]}{F[2]}{F[3]}{F[4]}{F[5]}{F[6]}{F[7]}{F[8]}{F[9]}{F[10]}{F[11]}{F[12]}{F[13]}{F[14]}{F[15]}{F[16]}{F[17]}{F[18]}{F[19]}{F[20]}{F[21]}{F[22]}{F[23]}{F[24]}{F[25]}{F[26]}{F[27]}{F[28]}{F[29]}{F[30]}{F[31]}{F[32]}{F[33]}{F[34]}{F[35]}{F[36]}{F[37]}{F[38]}{F[39]}{F[40]}{F[41]}{F[42]}{F[43]}{F[44]}{F[45]}{F[46]}{F[47]}{F[48]}{F[49]}{F[50]}{F[51]}{F[52]}{F[53]}{F[54]}{F[55]}{F[56]}{F[57]}};*/

/*Define matrix: depends on global mutational parameters (mac etc.), on D, and on the branch-specific parameters t and sc*/ 

matrix1 = {{*,0.0,0.0,0.0,t * mac * rateCatMut * F[1],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mag * rateCatMut * F[2],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mat * rateCatMut * F[3],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mca * rateCatMut * F[0],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mcg * rateCatMut * F[2],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mct * rateCatMut * F[3],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mga * rateCatMut * F[0],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mgc * rateCatMut * F[1],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mgt * rateCatMut * F[3],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mta * rateCatMut * F[0],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mtc * rateCatMut * F[1],0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * mtg * rateCatMut * F[2]}
{t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (sc - sa) ) + 9.0 ) * 10.0),0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 7.0) + 3.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (sc - sa) ) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 8.0) + 2.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (sc - sa)) /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (sc - sa) ) * 9.0) + 1.0 ) * 10.0),*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (sg - sa) ) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 7.0) + 3.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (sg - sa) ) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 8.0) + 2.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (sg - sa)) /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (sg - sa) ) * 9.0) + 1.0 ) * 10.0),*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (st - sa) ) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 7.0) + 3.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (st - sa) ) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 8.0) + 2.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (st - sa)) /( ( ( (1.0 + rateCatSel * (st - sa) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (st - sa) ) * 9.0) + 1.0 ) * 10.0),*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (sg - sc) ) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 7.0) + 3.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (sg - sc) ) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 8.0) + 2.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (sg - sc)) /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (sg - sc) ) * 9.0) + 1.0 ) * 10.0),*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (st - sc) ) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 7.0) + 3.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (st - sc) ) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 8.0) + 2.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (st - sc)) /( ( ( (1.0 + rateCatSel * (st - sc) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (st - sc) ) * 9.0) + 1.0 ) * 10.0),*,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,t * D * 100 * 9.0 /( ( (1.0 + rateCatSel * (st - sg) ) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,*,t * D * 100 * 1.0 * 9.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 1.0) + 9.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 8.0 * 2.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 2.0) + 8.0 ) * 10.0),*,t * D * 100 * 2.0 * 8.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 2.0) + 8.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 7.0 * 3.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 3.0) + 7.0 ) * 10.0),*,t * D * 100 * 3.0 * 7.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 3.0) + 7.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 6.0 * 4.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 4.0) + 6.0 ) * 10.0),*,t * D * 100 * 4.0 * 6.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 4.0) + 6.0 ) * 10.0),0.0,0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 5.0 * 5.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 5.0) + 5.0 ) * 10.0),*,t * D * 100 * 5.0 * 5.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 5.0) + 5.0 ) * 10.0),0.0,0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 4.0 * 6.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 6.0) + 4.0 ) * 10.0),*,t * D * 100 * 6.0 * 4.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 6.0) + 4.0 ) * 10.0),0.0,0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 3.0 * 7.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 7.0) + 3.0 ) * 10.0),*,t * D * 100 * 7.0 * 3.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 7.0) + 3.0 ) * 10.0),0.0}
{0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 2.0 * 8.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 8.0) + 2.0 ) * 10.0),*,t * D * 100 * 8.0 * 2.0 * (1.0 + rateCatSel * (st - sg) ) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 8.0) + 2.0 ) * 10.0)}
{0.0,0.0,0.0,t * D * 100 * 9.0 * (1.0 + rateCatSel * (st - sg)) /( ( ( (1.0 + rateCatSel * (st - sg) ) * 9.0) + 1.0 ) * 10.0),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t * D * 100 * 1.0 * 9.0 /( ( ( (1.0 + rateCatSel * (st - sg) ) * 9.0) + 1.0 ) * 10.0),*}
};







/*pre-ML*/

/*Defining matrix as sparse*/

dim = Rows (matrix1);
sparse_matrix = {dim,dim};
Model M2 = (matrix1, Freqs, 0);

for (r = 0; r < dim; r += 1) {
    for (c = 0; c < dim; c+=1) {
        if (r != c) {
            GetString (info, M2, r, c); 
            if (Abs (info) > 0 && info != "0") {
                ExecuteCommands ("sparse_matrix[r][c]:=" + info);
            }
        }
    }
}

Model M1 = (sparse_matrix, Freqs,0);



fprintf (stdout, "START\n\n\n");

treeFileSave = out2;
ACCEPT_ROOTED_TREES=1;
AUTOMATICALLY_CONVERT_BRANCH_LENGTHS = 1;
fprintf (stdout, treeString," The Tree\n\n\n");
Tree givenTree=treeString;
Tree NogivenTree=NoSampTree;
LikelihoodFunction theLF = (filteredData, givenTree);
/*MolecularClockNoLeaves (givenTree,t);*/
Optimize (res, theLF);
fprintf (treeFileSave,CLEAR_FILE,theLF,"\n\n");
fprintf (stdout, "Starting tree:\n",theLF,"\n\n");


